﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A2MVCVNexpress", "A2MVCVNexpress\A2MVCVNexpress.csproj", "{F791DA90-3E2E-49DE-9036-5A7582FD41EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F791DA90-3E2E-49DE-9036-5A7582FD41EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F791DA90-3E2E-49DE-9036-5A7582FD41EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F791DA90-3E2E-49DE-9036-5A7582FD41EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F791DA90-3E2E-49DE-9036-5A7582FD41EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4458A098-895F-4653-B1D2-391C9849C434}
	EndGlobalSection
EndGlobal
